In [38]:
import pandas as pd

In [39]:
f1 = open('./data/best_result.csv', 'r')
f2 = open('./data/xg_only_age.csv', 'r')
best = pd.read_csv(f1)
age = pd.read_csv(f2)
f1.close()
f2.close()
# print(best['chid'])
# best = best[(best['chid'] == age['chid']) & (best['top1'] != age['top1'])]
# best
# print(best)
# print(age)

In [40]:
best = best.sort_values(by=['chid']).reset_index(drop=True)
age = age.sort_values(by=['chid']).reset_index(drop=True)

In [41]:
# check = (best == age)
diff = best[(best['chid'] == age['chid']) & (best['top3'] != age['top3'])]
print(diff)
print(age)

            chid  top1  top2  top3
0       10000000    10    12    48
2       10000002    22    37    10
3       10000003    37    22    21
5       10000005    37    36    26
6       10000006    37    15    22
...          ...   ...   ...   ...
499994  10499994    48    39    19
499995  10499995    10     2    22
499997  10499997    48    36    25
499998  10499998    10    39    19
499999  10499999    22    25    19

[303606 rows x 4 columns]